﻿Imports System.Xml

''' <summary>
''' Tools for working with the xml data generated by the Blockly Javascript component.
''' </summary>
Public Class BlocklyUtil

    ''' <summary>
    ''' Parse the xml data generated by Blockly and return the SQL query string it represents.
    ''' </summary>
    Public Shared Function ParseXml(xmlData As String) As String
        Dim document As New XmlDocument
        document.LoadXml(xmlData)
        Dim root = document.FirstChild
        If root Is Nothing Then Return ""
        Return ParseXml(root.FirstChild)
    End Function

    Private Shared Function ParseXml(xmlNode As XmlNode) As String
        If xmlNode Is Nothing Then
            Return ""
        ElseIf xmlNode.NodeType = XmlNodeType.Text Then
            Return xmlNode.OuterXml
        ElseIf xmlNode.NodeType = XmlNodeType.Element And xmlNode.Name = "block" Then
            Dim parts As New Dictionary(Of String, String)
            For Each child As XmlNode In xmlNode.ChildNodes
                If child.NodeType = XmlNodeType.Element Then
                    If {"value", "statement", "field"}.Contains(child.Name) Then
                        parts(child.Name + "." + child.Attributes("name").Value) = ParseXml(child.FirstChild)
                    Else
                        parts(child.Name) = ParseXml(child.FirstChild)
                    End If
                End If
            Next
            Return String.Format(New TemplateFormatter, FormatString(xmlNode.Attributes("type").Value), parts)
        Else
            Throw New System.Exception("Unexpected XML node in Blockly output")
        End If
    End Function

    Private Class TemplateFormatter : Implements IFormatProvider, ICustomFormatter
        Public Function Format(fmt As String, arg As Object, provider As IFormatProvider) As String Implements ICustomFormatter.Format
            Dim dict = CType(arg, Dictionary(Of String, String))
            Dim comma = fmt.StartsWith(",")
            Dim opt = comma Or fmt.StartsWith("?")
            If comma Or opt Then fmt = fmt.Substring(1)
            If dict.ContainsKey(fmt) Then
                If dict(fmt) IsNot Nothing Then
                    If comma Then Return ", " + dict(fmt) Else Return dict(fmt)
                End If
            End If
            If opt Then Return "" Else Return "[?]"
        End Function
        Public Function GetFormat(formatType As Type) As Object Implements IFormatProvider.GetFormat
            If formatType = GetType(ICustomFormatter) Then
                Return Me
            Else
                Return Nothing
            End If
        End Function
    End Class

    Private Shared Function FormatString(blockType As String) As String
        If blockType.StartsWith("_tbl_") Or blockType.StartsWith("_col_") Then
            Return blockType.Substring(5) + "{0:,value.next}"
        Else
            Return formatStrings(blockType)
        End If
    End Function

    Private Shared ReadOnly formatStrings = initFormatStrings()

    Private Shared Function initFormatStrings() As Dictionary(Of String, String)
        Dim d As New Dictionary(Of String, String)
        d("SELECT_FROM") = "SELECT {0:value.expr_list} FROM {0:value.data_source} {0:?next}"
        d("ALL") = "ALL {0:value.expr_list}"
        d("DISTINCT") = "DISTINCT {0:value.expr_list}"
        d("WHERE") = "WHERE {0:value.predicates} {0:?next}"
        d("GROUP_BY") = "GROUP BY {0:value.expr_list} {0:?next}"
        d("HAVING") = "HAVING {0:value.predicates} {0:?next}"
        d("ORDER_BY") = "ORDER BY {0:value.expr_list} {0:?next}"
        d("UNION") = "UNION {0:next}"
        d("UNION_ALL") = "UNION ALL {0:next}"
        d("EXCEPT") = "EXCEPT {0:next}"
        d("INTERSECT") = "INTERSECT {0:next}"
        d("asterisk") = "*{0:,value.next}"
        d("literal") = "{0:field.value}{0:,value.next}"
        d("start_list") = "{0:value.L}{0:next}"
        d("continue_list") = ", {0:value.L}{0:next}"
        d("add") = "({0:value.L} + {0:value.R})"
        d("subtract") = "({0:value.L} - {0:value.R})"
        d("multiply") = "({0:value.L} * {0:value.R})"
        d("divide") = "({0:value.L} / {0:value.R})"
        d("ABS") = "ABS({0:value.param})"
        d("CEIL") = "CEIL({0:value.param})"
        d("EXP") = "EXP({0:value.param})"
        d("FLOOR") = "FLOOR({0:value.param})"
        d("LOG") = "LOG({0:value.param})"
        d("LOG10") = "LOG10({0:value.param})"
        d("MOD") = "MOD({0:value.param})"
        d("ROUND") = "ROUND({0:value.param})"
        d("SIGN") = "SIGN({0:value.param})"
        d("TRUNC") = "TRUNC({0:value.param})"
        d("SIN") = "SIN({0:value.param})"
        d("COS") = "COS({0:value.param})"
        d("TAN") = "TAN({0:value.param})"
        d("ASIN") = "ASIN({0:value.param})"
        d("ACOS") = "ACOS({0:value.param})"
        d("ATAN") = "ATAN({0:value.param})"
        d("ATAN2") = "ATAN2({0:value.y}, {0:value.x})"
        d("AVG") = "AVG({0:value.set})"
        d("COUNT") = "COUNT({0:value.set})"
        d("MAX") = "MAX({0:value.set})"
        d("MEDIAN") = "MEDIAN({0:value.set})"
        d("MIN") = "MIN({0:value.set})"
        d("STDDEV") = "STDDEV({0:value.set})"
        d("SUM") = "SUM({0:value.set})"
        d("VARIANCE") = "VARIANCE({0:value.set})"
        d("LENGTH") = "LENGTH({0:value.param})"
        d("LOWER") = "LOWER({0:value.param})"
        d("UPPER") = "UPPER({0:value.param})"
        d("AND") = "{0:value.L} AND {0:value.R}"
        d("OR") = "{0:value.L} OR {0:value.R}"
        d("eq") = "{0:value.L} = {0:value.R}"
        d("ne") = "{0:value.L} <> {0:value.R}"
        d("lt") = "{0:value.L} < {0:value.R}"
        d("gt") = "{0:value.L} > {0:value.R}"
        d("le") = "{0:value.L} <= {0:value.R}"
        d("ge") = "{0:value.L} >= {0:value.R}"
        d("BETWEEN_AND") = "{0:value.value} BETWEEN {0:value.min} AND {0:value.max}"
        d("EXISTS") = "EXISTS ({0:statement.subquery})"
        d("NOT_EXISTS") = "NOT EXISTS ({0:statement.subquery})"
        d("IS") = "{0:value.value} IS {0:dropdown.category}"
        d("IN_set") = "{0:value.value} IN ({0:value.set})"
        d("IN_subquery") = "{0:value.value} IN ({0:statement.subquery})"
        Return d
    End Function
End Class
