﻿Imports System.IO
Imports System.Xml

''' <summary>
''' User control integrating the Blockly Javascript component, grid views displaying sample database input,
''' a grid view displaying the output generated by running the user's SQL query on the input data, and an
''' area where the enclosing page can insert dynamic content in response to changes to the SQL query.
''' </summary>
Public Class Blockly
    Inherits System.Web.UI.UserControl

    ''' <summary>
    ''' Event handler of the UserControl.Load event. Called in response to page load and postback.
    ''' Parses the user's SQL query, initializes the data grid views and the Blockly component,
    ''' and fires the Ready event which can be handled by the enclosing page.
    ''' </summary>
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim conn = "data source=" + Server.MapPath(Database)
        SqlDataSourceTables.ConnectionString = conn
        SqlDataSourceColumns.ConnectionString = conn
        SqlDataSourceTable1.ConnectionString = conn
        SqlDataSourceTable2.ConnectionString = conn
        SqlDataSourceTable3.ConnectionString = conn
        SqlDataSourceOutput.ConnectionString = conn
        For Each row As DataRow In CType(SqlDataSourceTables.Select(DataSourceSelectArguments.Empty), DataView).Table.Rows
            Tables.Add(row.Field(Of String)("name"))
        Next
        For Each row As DataRow In CType(SqlDataSourceColumns.Select(DataSourceSelectArguments.Empty), DataView).Table.Rows
            For Each column As Match In New Regex("`[^`]+`").Matches(row.Field(Of String)("sql"))
                Columns.Add(column.Value.Replace("`", ""))
            Next
        Next
        If Tables.Count > 0 Then SqlDataSourceTable1.SelectCommand = "SELECT * FROM " + Tables(0)
        If Tables.Count > 1 Then SqlDataSourceTable2.SelectCommand = "SELECT * FROM " + Tables(1)
        If Tables.Count > 2 Then SqlDataSourceTable3.SelectCommand = "SELECT * FROM " + Tables(2)

        ToolboxXml.Load(Server.MapPath("~/Toolbox.xml"))
        For Each node As XmlNode In ToolboxXml.SelectNodes("//placeholder")
            If node.Attributes("replaceWith").Value = "tables" Then
                createToolsXml(CType(node.ParentNode, XmlElement), Tables, "_tbl_")
            ElseIf node.Attributes("replaceWith").Value = "columns" Then
                createToolsXml(CType(node.ParentNode, XmlElement), Columns, "_col_")
            End If
            node.ParentNode.RemoveChild(node)
        Next
        BlocksJson = File.ReadAllText(Server.MapPath("~/Blocks.json"))
        FilterToolbox()

        Dim xml = Request("__EVENTARGUMENT")
        If xml = Nothing Then xml = ""
        If xml.StartsWith("_Blockly ") Then
            ResultContainer.XmlOutput = xml.Substring(9)
            ResultContainer.SqlQuery = BlocklyUtil.ParseXml(ResultContainer.XmlOutput)
            SqlDataSourceOutput.SelectCommand = ResultContainer.SqlQuery
        Else
            ResultContainer.XmlOutput = ""
            ResultContainer.SqlQuery = ""
        End If

        Try
            ResultContainer.SqlError = ""
            DataBind()
            Dim outputView = CType(SqlDataSourceOutput.Select(New DataSourceSelectArguments), DataView)
            If outputView IsNot Nothing Then ResultContainer.Data = outputView.Table
        Catch ex As SQLite.SQLiteException
            ResultContainer.SqlError = ex.Message
        Finally
            If ResultContainer.Data Is Nothing Then ResultContainer.Data = New DataTable()
        End Try

        TutorialTemplate.InstantiateIn(ResultContainer)
        TutoriaTemplatePlaceHolder.Controls.Add(ResultContainer)

        RaiseEvent Ready()
    End Sub

    Private Sub createToolsXml(placeholder As XmlElement, tools As List(Of String), prefix As String)
        For Each tool In tools
            Dim block = ToolboxXml.CreateElement("block")
            block.SetAttribute("type", prefix + tool)
            block.InnerText = ""
            placeholder.AppendChild(block)
        Next
    End Sub

    Private Sub FilterToolbox()
        Dim Tools = Toolbox.Split(",").ToList
        If Tools.Contains("_all") Then
            Tools.Add("_all_clauses")
            Tools.Add("_all_tables")
            Tools.Add("_all_expressions")
            Tools.Add("_all_predicates")
        End If
        If Tools.Contains("_all_clauses") Then
            Tools.Add("SELECT_FROM")
            Tools.Add("ALL")
            Tools.Add("DISTINCT")
            Tools.Add("WHERE")
            Tools.Add("GROUP_BY")
            Tools.Add("HAVING")
            Tools.Add("ORDER_BY")
            Tools.Add("UNION")
            Tools.Add("UNION_ALL")
            Tools.Add("EXCEPT")
            Tools.Add("INTERSECT")
        End If
        If Tools.Contains("_all_tables") Then
            For Each table In Tables
                Tools.Add("_tbl_" + table)
            Next
        End If
        If Tools.Contains("_all_expressions") Then
            Tools.Add("_all_columns")
            Tools.Add("_all_literals")
            Tools.Add("_all_lists")
            Tools.Add("_all_arithmetic")
            Tools.Add("_all_functions")
        End If
        If Tools.Contains("_all_columns") Then
            Tools.Add("asterisk")
            For Each column In Columns
                Tools.Add("_col_" + column)
            Next
        End If
        If Tools.Contains("_all_literals") Then
            Tools.Add("literal")
        End If
        If Tools.Contains("_all_lists") Then
            Tools.Add("start_list")
            Tools.Add("continue_list")
        End If
        If Tools.Contains("_all_arithmetic") Then
            Tools.Add("add")
            Tools.Add("subtract")
            Tools.Add("multiply")
            Tools.Add("divide")
        End If
        If Tools.Contains("_all_functions") Then
            Tools.Add("_all_numeric_functions")
            Tools.Add("_all_trigonometric_functions")
            Tools.Add("_all_statistical_functions")
            Tools.Add("_all_textual_functions")
        End If
        If Tools.Contains("_all_numeric_functions") Then
            Tools.Add("ABS")
            Tools.Add("CEIL")
            Tools.Add("EXP")
            Tools.Add("FLOOR")
            Tools.Add("LOG")
            Tools.Add("LOG10")
            Tools.Add("MOD")
            Tools.Add("ROUND")
            Tools.Add("SIGN")
            Tools.Add("TRUNC")
        End If
        If Tools.Contains("_all_trigonometric_functions") Then
            Tools.Add("SIN")
            Tools.Add("COS")
            Tools.Add("TAN")
            Tools.Add("ASIN")
            Tools.Add("ACOS")
            Tools.Add("ATAN")
            Tools.Add("ATAN2")
        End If
        If Tools.Contains("_all_statistical_functions") Then
            Tools.Add("AVG")
            Tools.Add("COUNT")
            Tools.Add("MAX")
            Tools.Add("MEDIAN")
            Tools.Add("MIN")
            Tools.Add("STDDEV")
            Tools.Add("SUM")
            Tools.Add("VARIANCE")
        End If
        If Tools.Contains("_all_textual_functions") Then
            Tools.Add("LENGTH")
            Tools.Add("LOWER")
            Tools.Add("UPPER")
        End If
        If Tools.Contains("_all_predicates") Then
            Tools.Add("_all_boolean_predicates")
            Tools.Add("_all_comparison_predicates")
            Tools.Add("_all_membership_predicates")
        End If
        If Tools.Contains("_all_boolean_predicates") Then
            Tools.Add("AND")
            Tools.Add("OR")
        End If
        If Tools.Contains("_all_comparison_predicates") Then
            Tools.Add("eq")
            Tools.Add("ne")
            Tools.Add("lt")
            Tools.Add("gt")
            Tools.Add("le")
            Tools.Add("ge")
            Tools.Add("BETWEEN_AND")
        End If
        If Tools.Contains("_all_membership_predicates") Then
            Tools.Add("EXISTS")
            Tools.Add("NOT_EXISTS")
            Tools.Add("IS")
            Tools.Add("IN_set")
            Tools.Add("IN_subquery")
        End If

        Dim NodesToRemove As New List(Of XmlNode)
        CollectNodes(NodesToRemove, ToolboxXml,
            Function(node)
                If node.Name = "block" Then
                    Return Not Tools.Contains(node.Attributes.ItemOf("type").InnerText)
                Else
                    Return False
                End If
            End Function
        )
        While NodesToRemove.Count > 0
            For Each node In NodesToRemove
                node.ParentNode.RemoveChild(node)
            Next
            NodesToRemove.Clear()
            CollectNodes(NodesToRemove, ToolboxXml, Function(node) node.Name.Equals("category") And node.InnerXml.Equals(""))
        End While
    End Sub

    Private Shared Sub CollectNodes(Result As List(Of XmlNode), Node As XmlNode, P As Predicate(Of XmlNode))
        If P(Node) Then
            Result.Add(Node)
        Else
            For Each Child In Node.ChildNodes
                CollectNodes(Result, Child, P)
            Next
        End If
    End Sub

    ''' <summary>
    ''' Contains properties describing the user's SQL query, which can be inspected by the enclosing page
    ''' to generate dynamic content.
    ''' </summary>
    Public Class TutorialTemplateContainer
        Inherits Control
        Implements INamingContainer

        ''' <summary>
        ''' The SQL query constructed by the user.
        ''' </summary>
        Public Property SqlQuery As String

        ''' <summary>
        ''' The SQL query constructed by the user, in the raw XML schema generated by the Blockly Javascript component.
        ''' </summary>
        Public Property XmlOutput As String

        ''' <summary>
        ''' Any errors generated by the SQLite data source when SELECTing the user's SQL query.
        ''' </summary>
        Public Property SqlError As String

        ''' <summary>
        ''' The database rows returned from the SQLite data source when SELECTing the user's SQL query.
        ''' </summary>
        Public Property Data As DataTable
    End Class

    ''' <summary>
    ''' Allows the code behind of the enclosing page to inspect the user's SQL query.
    ''' </summary>
    Public Property ResultContainer As New TutorialTemplateContainer

    ''' <summary>
    ''' Dynamic content template to be filled in by the enclosing page.
    ''' </summary>
    <TemplateContainer(GetType(TutorialTemplateContainer))> Public Property TutorialTemplate As ITemplate

    ''' <summary>
    ''' Comma-separated list of blocks which will be included in the Blockly toolbox.
    ''' Block names are defined in Toolbox.xml. Special block names are:
    ''' <table>
    ''' <tr><td>_all_clauses</td><td>All clauses (e.g. SELECT FROM, WHERE, ORDER BY).</td></tr>
    ''' <tr><td>_all_tables</td><td>All tables in the sample input database.</td></tr>
    ''' <tr><td>_all_columns</td><td>All columns in the sample input database.</td></tr>
    ''' <tr><td>_all_literals</td><td>All literal blocks.</td></tr>
    ''' <tr><td>_all_lists</td><td>All list blocks.</td></tr>
    ''' <tr><td>_all_arithmetic</td><td>All arithmetic operators.</td></tr>
    ''' <tr><td>_all_functions</td><td>All functions.</td></tr>
    ''' <tr><td>_all_numeric_functions</td><td>All numeric functions.</td></tr>
    ''' <tr><td>_all_trigonometric_functions</td><td>All trigonometric functions.</td></tr>
    ''' <tr><td>_all_statistical_functions</td><td>All statistical functions.</td></tr>
    ''' <tr><td>_all_textual_functions</td><td>All textual functions.</td></tr>
    ''' <tr><td>_all_expressions</td><td>Union of _all_columns, _all_literals, _all_lists, _all_arithmetic, _all_functions.</td></tr>
    ''' <tr><td>_all_predicates</td><td>All predicates.</td></tr>
    ''' <tr><td>_all_boolean_predicates</td><td>All boolean predicates (i.e. AND and OR).</td></tr>
    ''' <tr><td>_all_comparison_predicates</td><td>All comparison predicates.</td></tr>
    ''' <tr><td>_all_membership_predicates</td><td>All membership predicates (e.g. IS IN).</td></tr>
    ''' </table>
    ''' Table names are prefixed with "_tbl_" and column names are prefixed with "_col_".
    ''' </summary>
    Public Property Toolbox As String

    ''' <summary>
    ''' Relative file path of the SQLite database to be used as the sample input database.
    ''' </summary>
    Public Property Database As String

    ''' <summary>
    ''' Event fired during the page load phase, when the control has finished initializing itself
    ''' and processing user input, and the enclosing page can begin its own processing of that input.
    ''' </summary>
    Event Ready()

    ''' <summary>
    ''' XML document listing the blocks that will be available in the Blockly toolbox.
    ''' </summary>
    Protected Property ToolboxXml As New XmlDocument

    ''' <summary>
    ''' JSON document describing the blocks in the Blockly toolbox in a schema that can be understood
    ''' by the Blockly Javascript component.
    ''' </summary>
    Protected Property BlocksJson As String

    ''' <summary>
    ''' List of the names of tables in the sample input database.
    ''' </summary>
    Protected Property Tables As New List(Of String)

    Private Property Columns As New List(Of String)

End Class